<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
	 		font-family: Arial, sans-serif;
	  		background: linear-gradient(to right, #74ebd5, #7c6daa);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .login-page {
		  width: 400px;
		  padding: 8% 0 0;
		  margin: auto;
		}
		.form {
		  position: relative;
		  z-index: 1;
		  background: #FFFFFF;
		  max-width: 600px;
		  margin: 0 auto 100px;
		  padding: 45px;
		  text-align: center;
		  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}
		.form input {
		  outline: 0;
		  background: #f2f2f2;
		  width: 100%;
		  border: 0;
		  margin: 0 0 15px;
		  padding: 15px;
		  box-sizing: border-box;
		  font-size: 14px;
		}
		.form button {
		  text-transform: uppercase;
		  outline: 0;
		  background: #001c33;
		  width: 100%;
		  border: 0;
		  padding: 15px;
		  color: #FFFFFF;
		  font-size: 16px;
		  font-weight: 600;
		  -webkit-transition: all 0.3 ease;
		  transition: all 0.3 ease;
		  cursor: pointer;
		}
		.form button:hover,.form button:active,.form button:focus {
		  background: #054173;
		}
		 .message {
		  margin: 15px 0 0;
		  color: #646769;
		  font-size: 15px;
		}
		.message a {
		  color: #2d7fc2;
		  font-weight: 600;
		  text-decoration: none;
		}
		.form .register-form {
		  display: none;
		}
		.container {
		  position: relative;
		  z-index: 1;
		  max-width: 700px;
		  margin: 0 auto;
		}
		.container:before, .container:after {
		  content: "";
		  display: block;
		  clear: both;
		}
		.container .info {
		  margin: 50px auto;
		  text-align: center;
		}
		.container .info h1 {
		  margin: 0 0 15px;
		  padding: 0;
		  font-size: 36px;
		  font-weight: 300;
		  color: #1a1a1a;
		}
		.container .info span {
		  color: #4d4d4d;
		  font-size: 12px;
		}
		.container .info span a {
		  color: #000000;
		  text-decoration: none;
		}
		.container .info span .fa {
		  color: #EF3B3A;
		}
		.error-message{
			margin-bottom:20px;
			font-size: 16px;
		    font-weight: 500;
			color: #d40808;
		}
    </style>
</head>
<body>
	
<div class="container login-page">
<div class="form">
		<div class="error-message"></div>
		<!-- <div th:if="${param.error}">
			Invalid username and password.</div>
		<div th:if="${param.logout}">
			You have been logged out.</div>	 -->	
         <form class="register-form"  >
             <div class="mb-3">
                 <input type="text" class="form-control" id="name" placeholder="Name" required>
             </div>
             <div class="mb-3">
                 <input type="password" class="form-control" id="register-pwd" placeholder="Password" required>
             </div>
             <div class="mb-3">
                 <input type="email" class="form-control" id="register-email" placeholder="Email Address" required>
             </div>
             <button type="submit" class="btn btn-primary btn-block">Create</button>
             <p class="register-message message">Already registered? <a  href="#" >Sign In</a></p>
         </form> 
			
         <form class="login-form" >
             <div class="mb-3">
                 <input type="text" class="form-control" id="user-name" placeholder="Email Address" name="email" required>
             </div>
             <div class="mb-3">
                 <input type="password" class="form-control" id="login-pwd" placeholder="Password" name="password" required>
             </div>
             <button type="submit" class="btn btn-primary btn-block">Login</button>
             <p class="login-message message">Not registered? <a  href="#">Create an account</a></p>
         </form>
    </div>
</div>


<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script>

document.addEventListener('DOMContentLoaded', function() {
    const registerForm = document.querySelector('.register-form');
    const loginForm = document.querySelector('.login-form');
    const createAccountLink = document.querySelector('.login-message a');
    const signInLink = document.querySelector('.register-message a');

    createAccountLink.addEventListener('click', function(event) {
      event.preventDefault();
      registerForm.style.display = 'block';
      loginForm.style.display = 'none';
    });

    signInLink.addEventListener('click', function(event) {
      registerForm.style.display = 'none';
      loginForm.style.display = 'block';
    });
    function validateEmail(email) {
        const re = /\S+@\S+\.\S+/;
        return re.test(email);
    }
    // create user 
     registerForm.addEventListener('submit', function(event) {
    event.preventDefault();
    const nameInput = document.getElementById('name');
    const passwordInput = document.getElementById('register-pwd');
    const emailInput = document.getElementById('register-email');
    const errorMessage = document.querySelector('.error-message');

    const name = nameInput.value;
    const password = passwordInput.value;
    const email = emailInput.value;

		    if (!validateEmail(email)) {
		        return;
		    }
		
		    const userData = {
		        name: name,
		        password: password,
		        email: email,
		        role: "ROLE_USER"
		    };
		
		    fetch('/user', {
		        method: 'POST',
		        headers: {
		            'Content-Type': 'application/json'
		        },
		        body: JSON.stringify(userData)
		    })
		    .then(response => response.text())
		    .then(data => {
		        if (data === 'user added') {
		            alert('Account created successfully. Please Login to continue.');
		            window.location.href = '/login'; 
		        } else if (data === 'user exists'){
		        	document.getElementById('name').value="";
		            document.getElementById('register-pwd').value="";
		            document.getElementById('register-email').value="";
		        	alert('Email already exists. Please click Sign In to continue.');
		        }
		    })
		    .catch(error => {
		        console.error('Error:', error);
		    });
		});
    
    // Verify Login 

     loginForm.addEventListener('submit', function(event) {
         event.preventDefault();
         debugger
         
         const email = document.getElementById('user-name').value;
         const password = document.getElementById('login-pwd').value;

         const userData = {
             email: email,
             password: password
         };

         fetch('/userLogin', {
             method: 'POST',
             headers: {
                 'Content-Type': 'application/json'
             },
             body: JSON.stringify(userData)
         })
          .then(response => response.text())
         .then(data => {
           if (data === 'Successful Login') {
        	   window.location.href = '/dashboard';
           } else {                                 
        	   document.getElementById('user-name').value="";
        	   document.getElementById('login-pwd').value="";
        	   document.querySelector('.error-message').innerHTML="Bad Credentials";
        	   setTimeout(function() {
                   document.querySelector('.error-message').innerHTML = "";
               }, 5000);
           }
         }) 
         .catch(error => {
           console.error('Error:', error);
           alert('An error occurred. Please try again.');
         });
     });     
  });

</script>
</body>
</html>
